# learning-spring-cloud

./: .gitignore  pom.xml
learning-auth/: pom.xml
learning-auth/auth-consumer/: pom.xml
learning-auth/auth-consumer/src/main/java/xin/liujiajun/auth/consumer/: ConsumerApplication.java
learning-auth/auth-consumer/src/main/resources/: application.yml
learning-auth/auth-core/: pom.xml
learning-auth/auth-eureka/: pom.xml
learning-auth/auth-eureka/src/main/resources/: application.yml
learning-auth/auth-gateway/: pom.xml
learning-auth/auth-gateway/src/main/resources/: application.yml
learning-auth/auth-provider/: pom.xml
learning-auth/auth-provider/src/main/resources/: application.yml
learning-config/: pom.xml
learning-config/config-client/: pom.xml
learning-config/config-server/: pom.xml
learning-config/config-server/src/main/resources/: application.yml
learning-consul/: pom.xml
learning-consul/consul-config/: pom.xml
learning-consul/consul-config/src/main/java/xin/liujiajun/consul/config/: ConfigApplication.java
learning-consul/consul-config/src/main/resources/: application.yml
learning-consul/consul-consumer/: pom.xml
learning-consul/consul-consumer/src/main/java/xin/liujiajun/consul/consumer/: ConsumerApplication.java
learning-consul/consul-consumer/src/main/java/xin/liujiajun/consul/consumer/service/: HelloService.java
learning-consul/consul-consumer/src/main/resources/: application.yml
learning-consul/consul-provider/: pom.xml
learning-consul/consul-provider/src/main/java/xin/liujiajun/consul/provider/: ProviderApplication.java
learning-consul/consul-provider/src/main/resources/: application.yml
learning-eureka/: pom.xml
learning-eureka/learning-eureka-client/: pom.xml
learning-eureka/learning-eureka-client/src/main/resources/: application.yml
learning-eureka/learning-eureka-server/: pom.xml
learning-feign/: pom.xml
learning-feign/consumer/: pom.xml
learning-feign/consumer/src/main/java/xin/liujiajun/feign/consumer/: ConsumerApplication.java
learning-feign/consumer/src/main/java/xin/liujiajun/feign/consumer/config/: Config.java  Swagger2Config.java
learning-feign/consumer/src/main/java/xin/liujiajun/feign/consumer/controller/: UserController.java
learning-feign/consumer/src/main/resources/: application.yml
learning-feign/eureka-server/: pom.xml
learning-feign/eureka-server/src/main/java/xin/liujiajun/feign/eureka/server/: ServerApplication.java
learning-feign/eureka-server/src/main/resources/: application.yml
learning-feign/feign-hello/: pom.xml
learning-feign/feign-hello/src/main/java/xin/liujiajun/feign/hello/: FeignApplication.java
learning-feign/feign-hello/src/main/java/xin/liujiajun/feign/hello/config/: Config.java
learning-feign/feign-hello/src/main/java/xin/liujiajun/feign/hello/controller/: HelloFeignController.java
learning-feign/feign-hello/src/main/java/xin/liujiajun/feign/hello/service/: CompressionFeignService.java  HelloFeignService.java  HelloFeignServiceConfig.java
learning-feign/feign-hello/src/main/resources/: application-feign-config.yml  application.yml
learning-feign/provider/: pom.xml
learning-feign/provider-client/: pom.xml
learning-feign/provider-client/src/main/java/xin/liujiajun/feign/provider/client/: Application.java
learning-feign/provider-client/src/main/java/xin/liujiajun/feign/provider/client/model/: User.java
learning-feign/provider-client/src/main/java/xin/liujiajun/feign/provider/client/service/: UserService.java
learning-feign/provider/src/main/java/xin/liujiajun/feign/provider/: ProviderApplication.java
learning-feign/provider/src/main/java/xin/liujiajun/feign/provider/controller/: UserController.java
learning-feign/provider/src/main/java/xin/liujiajun/feign/provider/model/: User.java
learning-feign/provider/src/main/resources/: application.yml
learning-gateway/: pom.xml
learning-gateway/gateway-demo/: pom.xml
learning-gateway/gateway-demo/src/main/java/xin/liujiajun/gateway/: GatewayDemoApplication.java
learning-gateway/gateway-demo/src/main/resources/: application.yml
learning-hystrix/: pom.xml
learning-hystrix/hystrix-client/: pom.xml
learning-hystrix/hystrix-client/src/main/java/xin/liujiajun/hystrix/: ClientApplication.java
learning-hystrix/hystrix-client/src/main/resources/: application.yml
learning-hystrix/hystrix-consumer/: pom.xml
learning-hystrix/hystrix-consumer/src/main/resources/: application.yml
learning-hystrix/hystrix-eureke-server/: pom.xml
learning-hystrix/hystrix-eureke-server/src/main/java/xin/liujiajun/hystrix/: EurekaApplication.java
learning-hystrix/hystrix-provider/: pom.xml
learning-hystrix/hystrix-provider/src/main/resources/: application.yml
learning-ribbon/: pom.xml
learning-ribbon/client-a/: pom.xml
learning-ribbon/client-a/src/main/resources/: application.yml
learning-ribbon/eureka/: pom.xml
learning-ribbon/ribbon/: pom.xml
learning-ribbon/ribbon/src/main/resources/: application.yml
learning-zuul/: pom.xml
learning-zuul/zuul-client/: pom.xml
learning-zuul/zuul-client/src/main/resources/: application.yml
learning-zuul/zuul-eureka/: pom.xml
learning-zuul/zuul-server/: pom.xml
learning-zuul/zuul-server/src/main/resources/: application.yml
(+46 files in other folders)
